<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic - Bootstrap 5 HTML, VueJS, React, Angular & Laravel Admin Dashboard Theme
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../">
		<title>Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular &amp; Laravel by Keenthemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Vendor Stylesheets(used by this page)-->
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed aside-fixed aside-secondary-disabled" style="background-color:#FBF9F6;">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				<!--begin::Aside-->
				
				<!--end::Aside-->
				<!--begin::Wrapper-->
				<div class=" d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header tablet and mobile-->
				
					<!--end::Header tablet and mobile-->
					<!--begin::Header-->
					<div id="kt_header" class="header py-6 py-lg-0" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{lg: '300px'}">
						<!--begin::Container-->
						<div class="header-container">
							<!--begin::Page title-->
							<div class="page-title d-flex flex-column align-items-start justify-content-center flex-wrap me-lg-20 py-3 py-lg-0 me-3">
								<!--begin::Heading-->
								<h1 class="d-flex flex-column text-dark fw-bolder my-1 header-container ">
									<span class="fs-1">Dashboard</span>
								</h1>
								<!--end::Heading-->
							</div>
							<!--end::Page title=-->
							<!--begin::Topbar-->
							<div class="d-flex align-items-center flex-shrink-0">
								<!--begin::Search-->
								
								<!--end::Search-->
								<!--begin::Action-->
								
										<!--end::User account menu-->
									</div>
									<!--end::Item-->
									<!--begin::Theme mode-->
									<div class="me-3">
										<!--begin::Theme mode docs-->
									
										<!--end::Theme mode docs-->
									</div>
									<!--end::Theme mode-->
									<!--begin::Item-->
									<a href="#" class="btn btn-primary" id="kt_drawer_chat_toggle">Messages</a>
									<!--end::Item-->
								</div>
								<!--end::Action-->
							</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Container-->
						<div class="container-xxl" id="kt_content_container">
							<!--begin::Layout-->
							<div class="d-flex flex-column flex-xl-row">
								<!--begin::Sidebar-->
								<div class="flex-column flex-lg-row-auto w-100 w-xl-350px mb-10">
									<!--begin::Card-->
									
									<!--end::Card-->
									<!--begin::Connected Accounts-->
									<div class="card mb-5 mb-xl-8">
								

										
											<!--begin::Mixed Widget 19-->
											<div class="card card-xl-stretch mb-xl-10">
												<!--begin::Beader-->
												<div class="card-header border-0 py-5">
													<h3 class="card-title align-items-start flex-column">
														<span class="card-label fw-bolder fs-3 mb-1">Top performing sales agent</span>
														<span class="text-muted fw-bold fs-7">890,344 Sales</span>
													</h3>
												
												</div>
												
												<!--end::Header-->
												<!--begin::Body-->
												<div class="card-body p-0 d-flex flex-column">
													<!--begin::Items-->
													<div class="card-px pt-5 pb-10 flex-grow-1">
														<!--begin::Item-->
														<div class="d-flex align-items-sm-center mb-7">
															<!--begin::Symbol-->
														
															<!--end::Symbol-->
															<!--begin::Section-->
															<div class="d-flex align-items-center flex-row-fluid flex-wrap">
																<div class="flex-grow-1 me-2">
																	<a href="#" class="text-gray-800 text-hover-primary fs-6 fw-bolder">Aditya</a>
																	<span class="text-muted fw-bold d-block fs-7">Mark, Rowling, Esther</span>
															
																</div>
																
																<span class="badge badge-light fw-bolder my-2">+199$</span>
															</div>
															<!--end::Section-->
														</div>
														<!--end::Item-->
														<div class="d-flex align-items-sm-center mb-7">
															<!--begin::Symbol-->
														
															<!--end::Symbol-->
															<!--begin::Section-->
															<div class="d-flex align-items-center flex-row-fluid flex-wrap">
																<div class="flex-grow-1 me-2">
																	<a href="#" class="text-gray-800 text-hover-primary fs-6 fw-bolder">Rocky</a>
																	<span class="text-muted fw-bold d-block fs-7">Mark, Rowling, Esther</span>
															
																</div>
																
																<span class="badge badge-light fw-bolder my-2">+590$</span>
															</div>
															<!--end::Section-->
														</div>
														<div class="d-flex align-items-sm-center mb-7">
															<!--begin::Symbol-->
														
															<!--end::Symbol-->
															<!--begin::Section-->
															<div class="d-flex align-items-center flex-row-fluid flex-wrap">
																<div class="flex-grow-1 me-2">
																	<a href="#" class="text-gray-800 text-hover-primary fs-6 fw-bolder">Hari</a>
																	<span class="text-muted fw-bold d-block fs-7">Mark, Rowling, Esther</span>
															
																</div>
																
																<span class="badge badge-light fw-bolder my-2">+769$</span>
															</div>
															<!--end::Section-->
														</div>
														<!--begin::Item-->
														<div class="d-flex align-items-sm-center mb-7">
															<!--begin::Symbol-->
														
															<!--end::Symbol-->
															<!--begin::Section-->
															<div class="d-flex align-items-center flex-row-fluid flex-wrap">
																<div class="flex-grow-1 me-2">
																	<a href="#" class="text-gray-800 text-hover-primary fs-6 fw-bolder">Veer</a>
																	<span class="text-muted fw-bold d-block fs-7">Mark, Rowling, Esther</span>
															
																</div>
																<span class="badge badge-light fw-bolder my-2">+280$</span>
																
															</div>
															<!--end::Section-->
														</div>
														<!--end::Item-->
														<!--begin::Item-->
														<div class="d-flex align-items-sm-center">
															<!--begin::Symbol-->
														
															<!--end::Symbol-->
															<!--begin::Section-->
															<div class="d-flex align-items-center flex-row-fluid flex-wrap">
																<div class="flex-grow-1 me-2">
																	<a href="#" class="text-gray-800 text-hover-primary fs-6 fw-bolder">Bhawna</a>
																	<span class="text-muted fw-bold d-block fs-7">Mark, Rowling, Esther</span>
															
																</div>
																<span class="badge badge-light fw-bolder my-2">+450$</span>
															</div>
															<!--end::Section-->
														
														
														
														</div>
														<!--end::Item-->
														
													</div>
													
													<!--end::Items-->
													<!--begin::Chart-->
													<div id="kt_charts_mixed_widget_19_chart" class="card-rounded-bottom" style="height: 150px"></div>
													<!--end::Chart-->
												</div>
												<!--end::Body-->
											</div>
											<!--end::Mixed Widget 19-->
										






											<div class="card card-xl-stretch mb-xl-10">
											<div class="col-6">
												<!--begin::Card-->
												<div class="card card-stretch">
													<!--begin::Link-->
													<a href="../../demo17/dist/account/statements.html" class="btn btn-flex btn-text-gray-800 btn-icon-gray-400 btn-active-color-primary bg-body flex-column justfiy-content-start align-items-start text-start w-100 p-10">
														<!--begin::Svg Icon | path: icons/duotune/technology/teh008.svg-->
														<span class="svg-icon svg-icon-3x mb-5">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <path d="M160 416H96c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h64c17.67 0 32-14.33 32-32S177.7 32 160 32H96C42.98 32 0 74.98 0 128v256c0 53.02 42.98 96 96 96h64c17.67 0 32-14.33 32-32S177.7 416 160 416zM502.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L402.8 224H192C174.3 224 160 238.3 160 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C515.1 266.1 515.1 245.9 502.6 233.4z"/></svg>
														</span>
														<!--end::Svg Icon-->
														<span class="fs-4 fw-bolder">Log Out</span>
													</a>
													<!--end::Link-->
												</div>
												<!--end::Card-->
											</div>
										</div>






















									</div>
								
									<!--end::Connected Accounts-->
								</div>
								<!--end::Sidebar-->
								<!--begin::Content-->
								<div class="flex-lg-row-fluid ms-lg-15">
									<!--begin:::Tabs-->
									<ul class="nav nav-custom nav-tabs nav-line-tabs nav-line-tabs-2x border-0 fs-4 fw-bold mb-8">
										<!--begin:::Tab item-->
										<li class="nav-item">
											<a class="nav-link text-active-primary pb-4 active" data-bs-toggle="tab" href="#kt_customer_overview_tab">Overview</a>
										</li>
										<li class="nav-item">
											<a class="nav-link text-active-primary pb-4 " data-bs-toggle="tab" href="#kt_customer_agents_tab">Agent Prices</a>
										</li>
										<!--end:::Tab item-->
										<!--begin:::Tab item-->
										<li class="nav-item">
											<a class="nav-link text-active-primary pb-4 " data-bs-toggle="tab" href="#kt_customer_agent_prices_tab">Credits</a>
										</li>
										<!--end:::Tab item-->
										<!--begin:::Tab item-->
										<li class="nav-item">
											<a class="nav-link text-active-primary pb-4" data-kt-countup-tabs="true" data-bs-toggle="tab" href="#kt_customer_credits_statements">Agent</a>
										</li>
										<!--end:::Tab item-->
										<!--begin:::Tab item-->
										<li class="nav-item ms-auto">
											<!--begin::Action menu-->
										
										</li>
										<!--end:::Tab item-->
									</ul>
									<!--end:::Tabs-->
									<!--begin:::Tab content-->
									<div class="tab-content" id="myTabContent">
										<!--begin:::Tab pane-->
										<div class="tab-pane fade show active" id="kt_customer_overview_tab" role="tabpanel">
											<!--begin::Card-->
											<div class="card pt-4 mb-6 mb-xl-9">
										

												<div class="card mb-xl-8">
													<!--begin::Header-->
													<div class="card-header border-0 pt-5">
														<h3 class="card-title align-items-start flex-column">
															<span class="card-label fw-bolder fs-3 mb-1">Best Products</span>
														
														</h3>
														<div class="card-toolbar">
															<ul class="nav">
																<li class="nav-item">
																	<a class="nav-link btn btn-sm btn-color-muted btn-active btn-active-secondary fw-bolder px-4 me-1 active" data-bs-toggle="tab" href="#kt_table_widget_5_tab_1">Last Month</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link btn btn-sm btn-color-muted btn-active btn-active-secondary fw-bolder px-4 me-1 " data-bs-toggle="tab" href="#kt_table_widget_5_tab_1">This Month</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link btn btn-sm btn-color-muted btn-active btn-active-secondary fw-bolder px-4 " data-bs-toggle="tab" href="#kt_table_widget_5_tab_2">This Week</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link btn btn-sm btn-color-muted btn-active btn-active-secondary fw-bolder px-4" data-bs-toggle="tab" href="#kt_table_widget_5_tab_3">Today</a>
																</li>
															</ul>
														</div>
													</div>
													<!--end::Header-->
													<!--begin::Body-->
													<div class="card-body py-3">
														<div class="tab-content">
															<!--begin::Tap pane-->
															<div class="tab-pane fade show active" id="kt_table_widget_5_tab_1">
																<!--begin::Table container-->
																<div class="table-responsive">
																	<!--begin::Table-->
																	<table class="table table-row-dashed table-row-gray-200 align-middle gs-0 gy-4">
																		<!--begin::Table head-->
																		<thead>
																			<tr class="border-0">
																				<th class="p-0 w-50px"></th>
																				<th class="p-0 min-w-150px"></th>
																				<th class="p-0 min-w-140px"></th>
																				<th class="p-0 min-w-110px"></th>
																				
																			</tr>
																		</thead>
																		<!--end::Table head-->
																		<!--begin::Table body-->
																		<tbody>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/plurk.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Brad Simmons</a>
																					<span class="text-muted fw-bold d-block">Movie Creator</span>
																				</td>
																				<td class="text-end text-muted fw-bold">React, HTML</td>
																				<td class="text-end">
																					<span class="badge badge-light-success">Approved</span>
																				</td>
										
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/telegram.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Popular Authors</a>
																					<span class="text-muted fw-bold d-block">Most Successful</span>
																				</td>
																				<td class="text-end text-muted fw-bold">Python, MySQL</td>
																				<td class="text-end">
																					<span class="badge badge-light-warning">In Progress</span>
																				</td>
																				
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/vimeo.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">New Users</a>
																					<span class="text-muted fw-bold d-block">Awesome Users</span>
																				</td>
																				<td class="text-end text-muted fw-bold">Laravel,Metronic</td>
																				<td class="text-end">
																					<span class="badge badge-light-primary">Success</span>
																				</td>
																				
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/bebo.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Active Customers</a>
																					<span class="text-muted fw-bold d-block">Movie Creator</span>
																				</td>
																				<td class="text-end text-muted fw-bold">AngularJS, C#</td>
																				<td class="text-end">
																					<span class="badge badge-light-danger">Rejected</span>
																				</td>
																				
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/kickstarter.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Bestseller Theme</a>
																					<span class="text-muted fw-bold d-block">Best Customers</span>
																				</td>
																				<td class="text-end text-muted fw-bold">ReactJS, Ruby</td>
																				<td class="text-end">
																					<span class="badge badge-light-warning">In Progress</span>
																				</td>
																				
																			</tr>
																		</tbody>
																		<!--end::Table body-->
																	</table>
																</div>
																<!--end::Table-->
															</div>
															<!--end::Tap pane-->
															<!--begin::Tap pane-->
															<div class="tab-pane fade" id="kt_table_widget_5_tab_2">
																<!--begin::Table container-->
																<div class="table-responsive">
																	<!--begin::Table-->
																	<table class="table table-row-dashed table-row-gray-200 align-middle gs-0 gy-4">
																		<!--begin::Table head-->
																		<thead>
																			<tr class="border-0">
																				<th class="p-0 w-50px"></th>
																				<th class="p-0 min-w-150px"></th>
																				<th class="p-0 min-w-140px"></th>
																				<th class="p-0 min-w-110px"></th>
																			
																			</tr>
																		</thead>
																		<!--end::Table head-->
																		<!--begin::Table body-->
																		<tbody>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/plurk.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Brad Simmons</a>
																					<span class="text-muted fw-bold d-block">Movie Creator</span>
																				</td>
																				<td class="text-end text-muted fw-bold">React, HTML</td>
																				<td class="text-end">
																					<span class="badge badge-light-success">Approved</span>
																				</td>
																			
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/telegram.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Popular Authors</a>
																					<span class="text-muted fw-bold d-block">Most Successful</span>
																				</td>
																				<td class="text-end text-muted fw-bold">Python, MySQL</td>
																				<td class="text-end">
																					<span class="badge badge-light-warning">In Progress</span>
																				</td>
																			
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/bebo.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Active Customers</a>
																					<span class="text-muted fw-bold d-block">Movie Creator</span>
																				</td>
																				<td class="text-end text-muted fw-bold">AngularJS, C#</td>
																				<td class="text-end">
																					<span class="badge badge-light-danger">Rejected</span>
																				</td>
																				
																			</tr>
																		</tbody>
																		<!--end::Table body-->
																	</table>
																</div>
																<!--end::Table-->
															</div>
															<!--end::Tap pane-->
															<!--begin::Tap pane-->
															<div class="tab-pane fade" id="kt_table_widget_5_tab_3">
																<!--begin::Table container-->
																<div class="table-responsive">
																	<!--begin::Table-->
																	<table class="table table-row-dashed table-row-gray-200 align-middle gs-0 gy-4">
																		<!--begin::Table head-->
																		<thead>
																			<tr class="border-0">
																				<th class="p-0 w-50px"></th>
																				<th class="p-0 min-w-150px"></th>
																				<th class="p-0 min-w-140px"></th>
																				<th class="p-0 min-w-110px"></th>
																				
																			</tr>
																		</thead>
																		<!--end::Table head-->
																		<!--begin::Table body-->
																		<tbody>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/kickstarter.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Bestseller Theme</a>
																					<span class="text-muted fw-bold d-block">Best Customers</span>
																				</td>
																				<td class="text-end text-muted fw-bold">ReactJS, Ruby</td>
																				<td class="text-end">
																					<span class="badge badge-light-warning">In Progress</span>
																				</td>
																			
																			
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/bebo.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Active Customers</a>
																					<span class="text-muted fw-bold d-block">Movie Creator</span>
																				</td>
																				<td class="text-end text-muted fw-bold">AngularJS, C#</td>
																				<td class="text-end">
																					<span class="badge badge-light-danger">Rejected</span>
																				</td>
																				
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/vimeo.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">New Users</a>
																					<span class="text-muted fw-bold d-block">Awesome Users</span>
																				</td>
																				<td class="text-end text-muted fw-bold">Laravel,Metronic</td>
																				<td class="text-end">
																					<span class="badge badge-light-primary">Success</span>
																				</td>
																				
																			</tr>
																			<tr>
																				<td>
																					<div class="symbol symbol-45px me-2">
																						<span class="symbol-label">
																							<img src="assets/media/svg/brand-logos/telegram.svg" class="h-50 align-self-center" alt="">
																						</span>
																					</div>
																				</td>
																				<td>
																					<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Popular Authors</a>
																					<span class="text-muted fw-bold d-block">Most Successful</span>
																				</td>
																				<td class="text-end text-muted fw-bold">Python, MySQL</td>
																				<td class="text-end">
																					<span class="badge badge-light-warning">In Progress</span>
																				</td>
																			
																			</tr>
																		</tbody>
																		<!--end::Table body-->
																	</table>
																</div>
																<!--end::Table-->
															</div>
															<!--end::Tap pane-->
														</div>
													</div>
													<!--end::Body-->
												</div> 	
												
													
											</div>
											<div class="card pt-4 mb-6 mb-xl-9">
												<div class="card card-xl-stretch mb-xl-8">
													<!--begin::Header-->
													<div class="card-header border-0 bg-primary py-5">
														<h3 class="card-title fw-bolder text-white">Sales Progress</h3>
														<div class="card-toolbar">
															<!--begin::Menu-->
															<button type="button" class="btn btn-sm btn-icon btn-color-white btn-active-white btn-active-color- border-0 me-n3" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
																<!--begin::Svg Icon | path: icons/duotune/general/gen024.svg-->
																<span class="svg-icon svg-icon-2">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="5" y="5" width="5" height="5" rx="1" fill="currentColor" />
																			<rect x="14" y="5" width="5" height="5" rx="1" fill="currentColor" opacity="0.3" />
																			<rect x="5" y="14" width="5" height="5" rx="1" fill="currentColor" opacity="0.3" />
																			<rect x="14" y="14" width="5" height="5" rx="1" fill="currentColor" opacity="0.3" />
																		</g>
																	</svg>
																</span>
																<!--end::Svg Icon-->
															</button>
															<!--begin::Menu 3-->
															<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-bold w-200px py-3" data-kt-menu="true">
																<!--begin::Heading-->
																<div class="menu-item px-3">
																	<div class="menu-content text-muted pb-2 px-3 fs-7 text-uppercase">Payments</div>
																</div>
																<!--end::Heading-->
																<!--begin::Menu item-->
																<div class="menu-item px-3">
																	<a href="#" class="menu-link px-3">Create Invoice</a>
																												<span class="card-label fw-bolder fs-3 mb-1">Weekly Sales Stats</span>
																</div>
																<!--end::Menu item-->
																<!--begin::Menu item-->
																<div class="menu-item px-3">
																	<a href="#" class="menu-link flex-stack px-3">Create Payment
																	<i class="fas fa-exclamation-circle ms-2 fs-7" data-bs-toggle="tooltip" title="Specify a target name for future usage and reference"></i></a>
																</div>
																<!--end::Menu item-->
																<!--begin::Menu item-->
																<div class="menu-item px-3">
																	<a href="#" class="menu-link px-3">Generate Bill</a>
																</div>
																<!--end::Menu item-->
																<!--begin::Menu item-->
																<div class="menu-item px-3" data-kt-menu-trigger="hover" data-kt-menu-placement="right-end">
																	<a href="#" class="menu-link px-3">
																		<span class="menu-title">Subscription</span>
																		<span class="menu-arrow"></span>
																	</a>
																	<!--begin::Menu sub-->
																	<div class="menu-sub menu-sub-dropdown w-175px py-4">
																		<!--begin::Menu item-->
																		<div class="menu-item px-3">
																			<a href="#" class="menu-link px-3">Plans</a>
																		</div>
																		<!--end::Menu item-->
																		<!--begin::Menu item-->
																		<div class="menu-item px-3">
																			<a href="#" class="menu-link px-3">Billing</a>
																		</div>
																		<!--end::Menu item-->
																		<!--begin::Menu item-->
																		<div class="menu-item px-3">
																			<a href="#" class="menu-link px-3">Statements</a>
																		</div>
																		<!--end::Menu item-->
																		<!--begin::Menu separator-->
																		<div class="separator my-2"></div>
																		<!--end::Menu separator-->
																		<!--begin::Menu item-->
																		<div class="menu-item px-3">
																			<div class="menu-content px-3">
																				<!--begin::Switch-->
																				<label class="form-check form-switch form-check-custom form-check-solid">
																					<!--begin::Input-->
																					<input class="form-check-input w-30px h-20px" type="checkbox" value="1" checked="checked" name="notifications" />
																					<!--end::Input-->
																					<!--end::Label-->
																					<span class="form-check-label text-muted fs-6">Recuring</span>
																					<!--end::Label-->
																				</label>
																				<!--end::Switch-->
																			</div>
																		</div>
																		<!--end::Menu item-->
																	</div>
																	<!--end::Menu sub-->
																</div>
																<!--end::Menu item-->
																<!--begin::Menu item-->
																<div class="menu-item px-3 my-1">
																	<a href="#" class="menu-link px-3">Settings</a>
																</div>
																<!--end::Menu item-->
															</div>
															<!--end::Menu 3-->
															<!--end::Menu-->
														</div>
													</div>
													<!--end::Header-->
													<!--begin::Body-->
													<div class="card-body p-0">
														<!--begin::Chart-->
														<div class="mixed-widget-12-chart card-rounded-bottom bg-primary" data-kt-color="primary" style="height: 175px"></div>
														<!--end::Chart-->
														<!--begin::Stats-->
														<div class="card-rounded bg-body mt-n10 position-relative card-px py-15">
															<!--begin::Row-->
															<div class="row g-0 mb-7">
																<!--begin::Col-->
																<div class="col mx-5">
																	<div class="fs-6 text-gray-400">Total number of purchases</div>
																	<div class="fs-2 fw-bolder text-gray-800">40</div>
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col mx-5">
																	<div class="fs-6 text-gray-400">Total Sales Amount</div>
																	<div class="fs-2 fw-bolder text-gray-800">$500</div>
																</div>
																<!--end::Col-->
															</div>
															<!--end::Row-->
															<!--begin::Row-->
														
															<!--end::Row-->
														</div>
														<!--end::Stats-->
													</div>
													<!--end::Body-->
												</div>
											</div>

											</div>
										
										
											<div class="tab-pane fade" id="kt_customer_agents_tab" role="tabpanel">
		<div class="card-body py-3">
			<!--begin::Table container-->
			<div class="table-responsive">
				<!--begin::Table-->
				<table class="table align-middle gs-0 gy-4 ">
					<!--begin::Table head-->
					<thead>
						<tr class="fw-bolder text-muted bg-light">
							<th class="ps-4 min-w-300px rounded-start">Agent</th>
							
							<th class="min-w-200px text-end rounded-end"></th>
						</tr>
					</thead>
					<!--end::Table head-->
					<!--begin::Table body-->
					<tbody>
						<tr>
							<td>
								<div class="d-flex align-items-center">
									
									<div class="d-flex justify-content-start flex-column">
										<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Aditya</a>
										<span class="text-muted fw-bold text-muted d-block fs-7">Gujarat</span>
									</div>
								</div>
							</td>

							</td>
							
	
								</div>
								
							</td>
							<td class="text-end">
								<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Manage Prices</a>
								
							</td>
						</tr>
						<tr>
							<td>
								<div class="d-flex align-items-center">
									
									<div class="d-flex justify-content-start flex-column">
										<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Lebron Wayde</a>
										<span class="text-muted fw-bold text-muted d-block fs-7">Goa</span>
									</div>
								</div>
							</td>
							
							
							<td class="text-end">
								<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Manage Prices</a>
								
							</td>
						</tr>
						<tr>
							<td>
								<div class="d-flex align-items-center">
									
									<div class="d-flex justify-content-start flex-column">
										<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Brad Simmons</a>
										<span class="text-muted fw-bold text-muted d-block fs-7">Kerala</span>
									</div>
								</div>
							</td>
							
							<td class="text-end">
								<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Manage Prices</a>
							
							</td>
						</tr>
						<tr>
							<td>
								<div class="d-flex align-items-center">
									
									<div class="d-flex justify-content-start flex-column">
										<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Natali Trump</a>
										<span class="text-muted fw-bold text-muted d-block fs-7">Punjab</span>
									</div>
								</div>
							</td>
						
							
							<td class="text-end">
						
								<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4">Manage Prices</a>
							</td>
						</tr>
						<tr>
							<td>
								<div class="d-flex align-items-center">
									
									<div class="d-flex justify-content-start flex-column">
										<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Jessie Clarcson</a>
										<span class="text-muted fw-bold text-muted d-block fs-7">Haryana</span>
									</div>
								</div>
							</td>
							
							<td class="text-end">
								<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Manage Prices</a>
							
							</td>
						</tr>
					</tbody>
					<!--end::Table body-->
				</table>
				<!--end::Table-->
			</div>
	


											</div>

										
					<!--end::Tab panel-->
					<!--begin::Tab panel-->
				
					</div>
					<div class="tab-pane fade" id="kt_customer_credits_statements" role="tabpanel">
										
						<div class="card mb-xl-8">
							<!--begin::Header-->
							<div class="card-header border-0 pt-5">
							

								<div class="card mb-5 mb-xl-8">
									<!--begin::Header-->
									<div class="card-header border-0 pt-5">
										<h3 class="card-title align-items-start flex-column">
											<span class="card-label fw-bolder fs-3 mb-1">Manage Agents</span>
											<span class="text-muted mt-1 fw-bold fs-7">1000 agents</span>
										</h3>
										<div class="card-toolbar" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-trigger="hover" title="Click to add a user">
											<a href="#" class="btn btn-sm btn-light btn-active-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_invite_friends">
											<!--begin::Svg Icon | path: icons/duotune/arrows/arr075.svg-->
											<span class="svg-icon svg-icon-3">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1" transform="rotate(-90 11.364 20.364)" fill="currentColor" />
													<rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="currentColor" />
												</svg>
											</span>
											<!--end::Svg Icon-->Add New Agent</a>
										</div>
									</div>
									<!--end::Header-->
									<!--begin::Body-->
									<div class="card-body py-3">
										<!--begin::Table container-->
										<div class="table-responsive">
											<!--begin::Table-->
											<table class="table table-row-dashed table-row-gray-300 align-middle gs-0 gy-4">
												<!--begin::Table head-->
												<thead>
													<tr class="fw-bolder text-muted">
														
														<th class="min-w-200px">Name</th>
														<th class="min-w-150px">E-mail</th>
														<th class="min-w-150px">Total Sales</th>
														<th class="min-w-100px ">Credit Due</th>
														<th class="min-w-123px text-end rounded-end"></th>
													
												</tr>
												</thead>
												<!--end::Table head-->
												<!--begin::Table body-->
												<tbody>
													<tr>
														
														<td>
															<div class="d-flex align-items-center">
																
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary fs-6">Jessie Clarcson</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Punjab</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">jessie@gmail.com</a>
														
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">$500</a>
						
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">$12</a>
						
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Details</a>
															
														</td>
													</tr>
													<tr>
														
														<td>
															<div class="d-flex align-items-center">
																
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary fs-6">Jessie Clarcson</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Punjab</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">jessie@gmail.com</a>
														
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">$500</a>
						
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block fs-6">$12</a>
						
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Details</a>
															
														</td>
													</tr>
												
												</tbody>
												<!--end::Table body-->
											</table>
											<!--end::Table-->
										</div>
										<!--end::Table container-->
									</div>
									<!--begin::Body-->
								</div>
			<!--end::Table container-->
		</div>
		<!--begin::Body-->
	</div>

						









					</div>	
					<div class="tab-pane fade"id="kt_customer_agent_prices_tab"  role="tabpanel">
						<div class="card mb-5 mb-xl-8">
							<!--begin::Header-->
					
							<!--end::Header-->
							<!--begin::Body-->
							<div class="card-body py-3">
								<!--begin::Table container-->
								<div class="table-responsive">
									<!--begin::Table-->
									<table class="table align-middle gs-0 gy-4">
										<!--begin::Table head-->
										<thead>
											<tr class="fw-bolder text-muted bg-light">
												<th class="ps-4 min-w-300px rounded-start">Name</th>
												<th class="min-w-125px">Amount Due</th>
												<th class="min-w-200px">Credit Statement</th>
												
												<th class="min-w-123px text-end rounded-end"></th>
											</tr>
										</thead>
										<!--end::Table head-->
										<!--begin::Table body-->
										<tbody>
											<tr>
												<td>
													<div class="d-flex align-items-center">
														<div class="symbol symbol-50px me-5">
															
														</div>
														<div class="d-flex justify-content-start flex-column">
															<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Brad Simmons</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">HTML, JS, ReactJS</span>
														</div>
													</div>
												</td>
												<td>
													<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">$8,000,000</a>
													
												</td>
												<td>
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Credit Statement</a>
													
													
											</td>
												
									
												<td class="text-end">
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Add Credit</a>
													
												</td>
											</tr>
											<tr>
												<td>
													<div class="d-flex align-items-center">
														<div class="symbol symbol-50px me-5">
															
														</div>
														<div class="d-flex justify-content-start flex-column">
															<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Bhawna</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">HTML, JS, ReactJS</span>
														</div>
													</div>
												</td>
												<td>
													<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">$8,000,000</a>
													
												</td>
								
												<td>
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Credit Statement</a>
														
												</td>
												<td class="text-end">
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Add Credit</a>
													
												</td>
											</tr>
											<tr>
												<td>
													<div class="d-flex align-items-center">
														<div class="symbol symbol-50px me-5">
															
														</div>
														<div class="d-flex justify-content-start flex-column">
															<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Rocky</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">HTML, JS, ReactJS</span>
														</div>
													</div>
												</td>
												<td>
													<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">$8,000,000</a>
													
												</td>
								
												<td>
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Credit Statement</a>
														
												</td>
									
												<td class="text-end">
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Add Credit</a>
													
												</td>
											</tr>
											<tr>
												<td>
													<div class="d-flex align-items-center">
														<div class="symbol symbol-50px me-5">
															
														</div>
														<div class="d-flex justify-content-start flex-column">
															<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Adi</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">HTML, JS, ReactJS</span>
														</div>
													</div>
												</td>
												<td>
													<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">$8,000,000</a>
													
												</td>
												<td>
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Credit Statement</a>
													
												</td>
												
									
												<td class="text-end">
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Add Credit</a>
													
												</td>
											</tr>
											<tr>
												<td>
													<div class="d-flex align-items-center">
														<div class="symbol symbol-50px me-5">
															
														</div>
														<div class="d-flex justify-content-start flex-column">
															<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Veer</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">HTML, JS, ReactJS</span>
														</div>
													</div>
												</td>
												<td>
													<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">$8,000,000</a>
													
												</td>
												<td>
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Credit Statement</a>
													
												</td>
											
								
									
												<td class="text-end">
													<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">Add Credit</a>
													
												</td>
											</tr>
											<tr>
										</tbody>
										<!--end::Table body-->
									</table>
									<!--end::Table-->
								</div>
								<!--end::Table container-->
							</div>
							<!--begin::Body-->
						</div>
					</div>			
			
				


								
														<!--end::Tab panel-->
														<!--begin::Tab panel-->
														
														<!--end::Tab panel-->
													</div>
													<!--end::Tab Content-->
												</div>
												<!--end::Card body-->
											</div>
											<!--end::Statements-->
										</div>
										<!--end:::Tab pane-->
									
										<!--end:::Tab pane-->
									</div>
									<!--end:::Tab content-->
								</div>
								<!--end::Content-->
							</div>
































							<!--end::Layout-->
							<!--begin::Modals-->
							<!--begin::Modal - Add Payment-->
						
							<!--end::Modal - New Card-->
							<!--begin::Modal - Adjust Balance-->
						
							<!--end::Modal - New Card-->
							<!--end::Modals-->
					
					<!--end::Content-->
					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-xxl d-flex flex-column flex-md-row flex-stack">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-gray-400 fw-bold me-1">Created by</span>
								<a href="https://keenthemes.com" target="_blank" class="text-muted text-hover-primary fw-bold me-2 fs-6">Aditya Verma</a>
							</div>
				
		<!--end::Modal - Invite Friend-->
		<!--end::Modals-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Page Vendors Javascript(used by this page)-->
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Page Vendors Javascript-->
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/custom/apps/customers/view/add-payment.js"></script>
		<script src="assets/js/custom/apps/customers/view/adjust-balance.js"></script>
		<script src="assets/js/custom/apps/customers/view/invoices.js"></script>
		<script src="assets/js/custom/apps/customers/view/payment-method.js"></script>
		<script src="assets/js/custom/apps/customers/view/payment-table.js"></script>
		<script src="assets/js/custom/apps/customers/view/statement.js"></script>
		<script src="assets/js/custom/apps/customers/update.js"></script>
		<script src="assets/js/widgets.bundle.js"></script>
		<script src="assets/js/custom/widgets.js"></script>
		<script src="assets/js/custom/apps/chat/chat.js"></script>
		<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
		<script src="assets/js/custom/utilities/modals/new-card.js"></script>
		<script src="assets/js/custom/utilities/modals/users-search.js"></script>
		<!--end::Page Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>